<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronómetro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        #tiempo {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }
        #botones {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 0 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="tiempo">00:00:00</div>
    <div id="botones">
        <button onclick="iniciar()">Iniciar</button>
        <button onclick="pausar()">Pausar</button>
        <button onclick="reiniciar()">Reiniciar</button>
    </div>

    <script>
        let cronometro;
        let tiempoInicio;
        let tiempoPausa = 0;
        let corriendo = false;

        function actualizarTiempo() {
            const tiempoActual = Date.now();
            const tiempoTranscurrido = tiempoActual - tiempoInicio + tiempoPausa;
            const segundos = Math.floor(tiempoTranscurrido / 1000) % 60;
            const minutos = Math.floor(tiempoTranscurrido / (1000 * 60)) % 60;
            const horas = Math.floor(tiempoTranscurrido / (1000 * 60 * 60)) % 24;
            const tiempoFormateado = `${formatoDosDigitos(horas)}:${formatoDosDigitos(minutos)}:${formatoDosDigitos(segundos)}`;
            document.getElementById('tiempo').textContent = tiempoFormateado;
        }

        function formatoDosDigitos(numero) {
            return numero < 10 ? '0' + numero : numero;
        }

        function iniciar() {
            if (!corriendo) {
                tiempoInicio = Date.now();
                cronometro = setInterval(actualizarTiempo, 1000);
                corriendo = true;
            }
        }

        function pausar() {
            if (corriendo) {
                clearInterval(cronometro);
                tiempoPausa += Date.now() - tiempoInicio;
                corriendo = false;
            }
        }

        function reiniciar() {
            clearInterval(cronometro);
            tiempoPausa = 0;
            corriendo = false;
            document.getElementById('tiempo').textContent = '00:00:00';
        }
    </script>
</body>
</html>

